<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="UCalc.exe" version="1.0.0.1" publicKeyToken="ec8e83ab4066be31" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="UCalc" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="UCalc.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="UCalc.exe" size="973232">
      <assemblyIdentity name="UCalc" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>wcSS+MivZCb+L6vdBVsM86782P8Qd/u/H+ZaDhEDeDs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="UCalc.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=JOSH-PC\rowjo" issuerKeyHash="2e9aeab410da380ff16d75739fee3e0259f96ef6" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>KZKK+RhTRhBhoyJWW2oPLndZZ4qE0q17kZW4tNXBxlY=</DigestValue></Reference></SignedInfo><SignatureValue>UyRwf53evU9UR7RiSp/+VeNTCt+KXmj/hwk6rVkex4W80ZjQbL7+pRXg5uFMg9sjbPMseiGar5+k93pf7Rvy7oNvwyCIG1I4LT++qcBlQ8XzwYxnEGmdlCECp8tPlbyldEjknnPdBYpjAy7fk6NVNnNmyBVQexSEq6Bw6UNH+1U=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vFuPizmA6pllrwMYnNT3ZRR7pdSfEtCjOng/0VeL0YBs6Pq9qYluBs2kMgmy6704mjjwMfxtO6LuTXa7DxoGGMyH7JPu65n7cqGRqVQHFJSWaTgrsIXPoincERSbzjjTfn7OCxdXYOW4x+GxyN0lUQZM1+Wtn0LrwPjYbjJArw0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="56c6c1d5b4b895917badd2848a6759772e0f6a5b5622a36110465318f98a9229" Description="" Url=""><as:assemblyIdentity name="UCalc.exe" version="1.0.0.1" publicKeyToken="ec8e83ab4066be31" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=JOSH-PC\rowjo</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>TTXpk8z7GA6NoClDEcFrB86T4L1J3Cnta8VxSVJ+GYc=</DigestValue></Reference></SignedInfo><SignatureValue>hsN1zZYX8MTdz5FnJ951wI5TQpiwRHJtNTQAFbIq7f/5otJIbvnUWxhNNCTP5sQ/bVKpuGxf59Z6fSPi4IKgqPHWiLXLiguXFG4Jepbtin85OtBqtzjfCDx0iJgDiJuX9+0048FtNCfoNESUQTf0vjG2AR6Xo9sfSbScvleVz+Y=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vFuPizmA6pllrwMYnNT3ZRR7pdSfEtCjOng/0VeL0YBs6Pq9qYluBs2kMgmy6704mjjwMfxtO6LuTXa7DxoGGMyH7JPu65n7cqGRqVQHFJSWaTgrsIXPoincERSbzjjTfn7OCxdXYOW4x+GxyN0lUQZM1+Wtn0LrwPjYbjJArw0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATagAwIBAgIQJNU84txIjKFKEDOl7TzQcDANBgkqhkiG9w0BAQsFADAlMSMwIQYDVQQDHhoASgBPAFMASAAtAFAAQwBcAHIAbwB3AGoAbzAeFw0yNDA3MTMxNDE5MTlaFw0yNTA3MTMyMDE5MTlaMCUxIzAhBgNVBAMeGgBKAE8AUwBIAC0AUABDAFwAcgBvAHcAagBvMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC8W4+LOYDqmWWvAxic1PdlFHul1J8S0KM6eD/RV4vRgGzo+r2piW4GzaQyCbLrvTiaOPAx/G07ou5NdrsPGgYYzIfsk+7rmftyoZGpVAcUlJZpOCuwhc+iKdwRFJvOONN+fs4LF1dg5bjH4bHI3SVRBkzX5a2fQuvA+NhuMkCvDQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAEiHqzUnzvnVbOxzk8fGH71khqLyVzt8GB+Sj8Hjlw0X8FoThfFhOTTfra2y/CvznV8fKBoVH3Xa/dEdZPnIVhIJcaQoyZkWTl5VC40j0sndbIBb3B4wPnCDBoOfIIX5MJKrHxzPixUGqx46xTDyjeb2RiHa7yV0OWML8uRT5yrQ</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>